{
  "name": "sparkleje",
  "version": "1.0.0",
  "description": "An JSON Editor",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Dobby233Liu/SparkleJE",
  "keywords": [
    "Electron",
    "JSON",
    "editor"
  ],
  "author": "Dobby233Liu",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.4.0"
  },
  "dependencies": {
    "codemirror": "^5.49.2",
    "jquery": "^3.5.0",
    "jsonq": "^1.2.0",
    "normalize.css": "^8.0.1"
  }
}
